animation state="BG"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="0" originy="0"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="8" originy="-4"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="16" originy="-8"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="24" originy="-12"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="32" originy="-16"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="40" originy="-20"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="48" originy="-24"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="56" originy="-28"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="64" originy="-32"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="72" originy="-36"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="80" originy="-40"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="88" originy="-44"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="96" originy="-48"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="104" originy="-52"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="112" originy="-56"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="120" originy="-60"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="128" originy="-64"

frame duration="0.5" x="1536" y="1536" w="512" h="512" originx="136" originy="-68"
frame duration="0.5" x="1024" y="1536" w="512" h="512" originx="144" originy="-72"
frame duration="0.5" x="1536" y="1536" w="512" h="512" originx="152" originy="-76"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="160" originy="-80"
frame duration="0.5" x="512" y="0" w="512" h="512" originx="168" originy="-84"
frame duration="0.5" x="1024" y="0" w="512" h="512" originx="176" originy="-88"
frame duration="0.5" x="1536" y="0" w="512" h="512" originx="184" originy="-92"
frame duration="0.5" x="0" y="512" w="512" h="512" originx="192" originy="-96"
frame duration="0.5" x="512" y="512" w="512" h="512" originx="200" originy="-100"
frame duration="0.5" x="1024" y="512" w="512" h="512" originx="208" originy="-104"
frame duration="0.5" x="1536" y="512" w="512" h="512" originx="216" originy="-108"
frame duration="0.5" x="0" y="1024" w="512" h="512" originx="224" originy="-112"
frame duration="0.5" x="512" y="1024" w="512" h="512" originx="232" originy="-116"
frame duration="0.5" x="1024" y="1024" w="512" h="512" originx="240" originy="-120"
frame duration="0.5" x="1536" y="1024" w="512" h="512" originx="248" originy="-124"
frame duration="0.5" x="0" y="1536" w="512" h="512" originx="256" originy="-128"
frame duration="0.5" x="512" y="1536" w="512" h="512" originx="264" originy="-132"
frame duration="0.5" x="1024" y="1536" w="512" h="512" originx="272" originy="-136"
frame duration="0.5" x="1536" y="1536" w="512" h="512" originx="280" originy="-140"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="288" originy="-144"
frame duration="0.5" x="512" y="0" w="512" h="512" originx="296" originy="-148"
frame duration="0.5" x="1024" y="0" w="512" h="512" originx="304" originy="-152"
frame duration="0.5" x="1536" y="0" w="512" h="512" originx="312" originy="-156"
frame duration="0.5" x="1024" y="0" w="512" h="512" originx="320" originy="-160"
frame duration="0.5" x="512" y="0" w="512" h="512" originx="328" originy="-164"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="336" originy="-168"
frame duration="0.5" x="1536" y="1536" w="512" h="512" originx="344" originy="-172"

frame duration="0.5" x="0" y="0" w="512" h="512" originx="352" originy="-176"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="360" originy="-180"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="368" originy="-184"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="376" originy="-188"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="384" originy="-192"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="392" originy="-196"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="400" originy="-200"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="408" originy="-204"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="416" originy="-208"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="424" originy="-212"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="432" originy="-216"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="440" originy="-220"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="448" originy="-224"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="456" originy="-228"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="464" originy="-232"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="472" originy="-236"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="480" originy="-240"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="488" originy="-244"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="496" originy="-248"
frame duration="0.5" x="0" y="0" w="512" h="512" originx="504" originy="-252"