animation state="IDLE_U"
frame duration="0.1" x="0" y="0" w="17" h="31" originx="8" originy="30"

animation state="IDLE_UR"
frame duration="0.1" x="17" y="0" w="14" h="31" originx="6" originy="30"

animation state="IDLE_R"
frame duration="0.1" x="31" y="0" w="13" h="31" originx="6" originy="30"

animation state="IDLE_DR"
frame duration="0.1" x="44" y="0" w="16" h="31" originx="8" originy="30"

animation state="IDLE_D"
frame duration="5" x="60" y="0" w="19" h="31" originx="9" originy="30"
frame duration="0.1" x="59" y="154" w="16" h="29" originx="6" originy="27"
frame duration="0.1" x="139" y="154" w="17" h="27" originx="7" originy="25"
frame duration="0.1" x="75" y="154" w="16" h="29" originx="6" originy="27"
frame duration="0.08" x="79" y="0" w="23" h="31" originx="9" originy="30"
frame duration="0.08" x="102" y="0" w="17" h="31" originx="8" originy="30"
frame duration="0.08" x="119" y="0" w="21" h="31" originx="8" originy="30"
frame duration="0.08" x="140" y="0" w="18" h="31" originx="4" originy="30"
frame duration="0.08" x="158" y="0" w="23" h="31" originx="9" originy="30"
frame duration="0.08" x="0" y="31" w="25" h="31" originx="11" originy="30"
frame duration="0.06" x="115" y="154" w="24" h="28" originx="13" originy="26"
frame duration="1" x="91" y="154" w="24" h="29" originx="13" originy="27"

animation state="IDLE_DL"
frame duration="0.1" x="25" y="31" w="16" h="31" originx="7" originy="30"

animation state="IDLE_L"
frame duration="0.1" x="41" y="31" w="13" h="31" originx="6" originy="30"

animation state="IDLE_UL"
frame duration="0.1" x="17" y="0" w="14" h="31" originx="6" originy="30" flipx="1"

animation state="WALK_U"
frame duration="0.1" x="54" y="31" w="21" h="31" originx="10" originy="30"
frame duration="0.1" x="20" y="124" w="23" h="30" originx="11" originy="29"
frame duration="0.1" x="75" y="31" w="21" h="31" originx="10" originy="30"
frame duration="0.1" x="54" y="31" w="21" h="31" originx="11" originy="30" flipx="1"
frame duration="0.1" x="20" y="124" w="23" h="30" originx="12" originy="29" flipx="1"
frame duration="0.1" x="75" y="31" w="21" h="31" originx="11" originy="30" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="96" y="31" w="18" h="31" originx="8" originy="30"
frame duration="0.1" x="43" y="124" w="20" h="30" originx="9" originy="29"
frame duration="0.1" x="114" y="31" w="18" h="31" originx="8" originy="30"
frame duration="0.1" x="132" y="31" w="18" h="31" originx="8" originy="30"
frame duration="0.1" x="63" y="124" w="20" h="30" originx="9" originy="29"
frame duration="0.1" x="150" y="31" w="18" h="31" originx="8" originy="30"

animation state="WALK_R"
frame duration="0.1" x="168" y="31" w="15" h="31" originx="9" originy="30"
frame duration="0.1" x="83" y="124" w="18" h="30" originx="10" originy="29"
frame duration="0.1" x="0" y="62" w="14" h="31" originx="8" originy="30"
frame duration="0.1" x="14" y="62" w="15" h="31" originx="9" originy="30"
frame duration="0.1" x="101" y="124" w="18" h="30" originx="10" originy="29"
frame duration="0.1" x="29" y="62" w="16" h="31" originx="8" originy="30"

animation state="WALK_DR"
frame duration="0.1" x="45" y="62" w="17" h="31" originx="9" originy="30"
frame duration="0.1" x="119" y="124" w="20" h="30" originx="11" originy="29"
frame duration="0.1" x="62" y="62" w="17" h="31" originx="9" originy="30"
frame duration="0.1" x="79" y="62" w="17" h="31" originx="9" originy="30"
frame duration="0.1" x="139" y="124" w="20" h="30" originx="11" originy="29"
frame duration="0.1" x="96" y="62" w="17" h="31" originx="9" originy="30"

animation state="WALK_D"
frame duration="0.1" x="113" y="62" w="23" h="31" originx="11" originy="30"
frame duration="0.1" x="159" y="124" w="23" h="30" originx="11" originy="29"
frame duration="0.1" x="136" y="62" w="23" h="31" originx="11" originy="30"
frame duration="0.1" x="159" y="62" w="23" h="31" originx="11" originy="30"
frame duration="0.1" x="0" y="154" w="23" h="30" originx="11" originy="29"
frame duration="0.1" x="0" y="93" w="23" h="31" originx="11" originy="30"

animation state="WALK_DL"
frame duration="0.1" x="23" y="93" w="17" h="31" originx="7" originy="30"
frame duration="0.1" x="151" y="93" w="20" h="30" originx="8" originy="29"
frame duration="0.1" x="40" y="93" w="17" h="31" originx="7" originy="30"
frame duration="0.1" x="57" y="93" w="17" h="31" originx="7" originy="30"
frame duration="0.1" x="0" y="124" w="20" h="30" originx="8" originy="29"
frame duration="0.1" x="74" y="93" w="17" h="31" originx="7" originy="30"

animation state="WALK_L"
frame duration="0.1" x="91" y="93" w="15" h="31" originx="5" originy="30"
frame duration="0.1" x="23" y="154" w="18" h="30" originx="7" originy="29"
frame duration="0.1" x="106" y="93" w="14" h="31" originx="5" originy="30"
frame duration="0.1" x="120" y="93" w="15" h="31" originx="5" originy="30"
frame duration="0.1" x="41" y="154" w="18" h="30" originx="7" originy="29"
frame duration="0.1" x="135" y="93" w="16" h="31" originx="7" originy="30"

animation state="WALK_UL"
frame duration="0.1" x="96" y="31" w="18" h="31" originx="8" originy="30" flipx="1"
frame duration="0.1" x="43" y="124" w="20" h="30" originx="9" originy="29" flipx="1"
frame duration="0.1" x="114" y="31" w="18" h="31" originx="8" originy="30" flipx="1"
frame duration="0.1" x="132" y="31" w="18" h="31" originx="8" originy="30" flipx="1"
frame duration="0.1" x="63" y="124" w="20" h="30" originx="9" originy="29" flipx="1"
frame duration="0.1" x="150" y="31" w="18" h="31" originx="8" originy="30" flipx="1"

animation state="RUN_U"
frame duration="0.067" x="54" y="31" w="21" h="31" originx="10" originy="30"
frame duration="0.067" x="20" y="124" w="23" h="30" originx="11" originy="29"
frame duration="0.067" x="75" y="31" w="21" h="31" originx="10" originy="30"
frame duration="0.067" x="54" y="31" w="21" h="31" originx="11" originy="30" flipx="1"
frame duration="0.067" x="20" y="124" w="23" h="30" originx="12" originy="29" flipx="1"
frame duration="0.067" x="75" y="31" w="21" h="31" originx="11" originy="30" flipx="1"

animation state="RUN_UR"
frame duration="0.067" x="96" y="31" w="18" h="31" originx="8" originy="30"
frame duration="0.067" x="43" y="124" w="20" h="30" originx="9" originy="29"
frame duration="0.067" x="114" y="31" w="18" h="31" originx="8" originy="30"
frame duration="0.067" x="132" y="31" w="18" h="31" originx="8" originy="30"
frame duration="0.067" x="63" y="124" w="20" h="30" originx="9" originy="29"
frame duration="0.067" x="150" y="31" w="18" h="31" originx="8" originy="30"

animation state="RUN_R"
frame duration="0.067" x="168" y="31" w="15" h="31" originx="9" originy="30"
frame duration="0.067" x="83" y="124" w="18" h="30" originx="10" originy="29"
frame duration="0.067" x="0" y="62" w="14" h="31" originx="8" originy="30"
frame duration="0.067" x="14" y="62" w="15" h="31" originx="9" originy="30"
frame duration="0.067" x="101" y="124" w="18" h="30" originx="10" originy="29"
frame duration="0.067" x="29" y="62" w="16" h="31" originx="8" originy="30"

animation state="RUN_DR"
frame duration="0.067" x="45" y="62" w="17" h="31" originx="9" originy="30"
frame duration="0.067" x="119" y="124" w="20" h="30" originx="11" originy="29"
frame duration="0.067" x="62" y="62" w="17" h="31" originx="9" originy="30"
frame duration="0.067" x="79" y="62" w="17" h="31" originx="9" originy="30"
frame duration="0.067" x="139" y="124" w="20" h="30" originx="11" originy="29"
frame duration="0.067" x="96" y="62" w="17" h="31" originx="9" originy="30"

animation state="RUN_D"
frame duration="0.067" x="113" y="62" w="23" h="31" originx="11" originy="30"
frame duration="0.067" x="159" y="124" w="23" h="30" originx="11" originy="29"
frame duration="0.067" x="136" y="62" w="23" h="31" originx="11" originy="30"
frame duration="0.067" x="159" y="62" w="23" h="31" originx="11" originy="30"
frame duration="0.067" x="0" y="154" w="23" h="30" originx="11" originy="29"
frame duration="0.067" x="0" y="93" w="23" h="31" originx="11" originy="30"

animation state="RUN_DL"
frame duration="0.067" x="23" y="93" w="17" h="31" originx="7" originy="30"
frame duration="0.067" x="151" y="93" w="20" h="30" originx="8" originy="29"
frame duration="0.067" x="40" y="93" w="17" h="31" originx="7" originy="30"
frame duration="0.067" x="57" y="93" w="17" h="31" originx="7" originy="30"
frame duration="0.067" x="0" y="124" w="20" h="30" originx="8" originy="29"
frame duration="0.067" x="74" y="93" w="17" h="31" originx="7" originy="30"

animation state="RUN_L"
frame duration="0.067" x="91" y="93" w="15" h="31" originx="5" originy="30"
frame duration="0.067" x="23" y="154" w="18" h="30" originx="7" originy="29"
frame duration="0.067" x="106" y="93" w="14" h="31" originx="5" originy="30"
frame duration="0.067" x="120" y="93" w="15" h="31" originx="5" originy="30"
frame duration="0.067" x="41" y="154" w="18" h="30" originx="7" originy="29"
frame duration="0.067" x="135" y="93" w="16" h="31" originx="7" originy="30"

animation state="RUN_UL"
frame duration="0.067" x="96" y="31" w="18" h="31" originx="8" originy="30" flipx="1"
frame duration="0.067" x="43" y="124" w="20" h="30" originx="9" originy="29" flipx="1"
frame duration="0.067" x="114" y="31" w="18" h="31" originx="8" originy="30" flipx="1"
frame duration="0.067" x="132" y="31" w="18" h="31" originx="8" originy="30" flipx="1"
frame duration="0.067" x="63" y="124" w="20" h="30" originx="9" originy="29" flipx="1"
frame duration="0.067" x="150" y="31" w="18" h="31" originx="8" originy="30" flipx="1"
