animation state="IDLE_D"
frame duration="0.05" x="43" y="9" w="21" h="35" originx="11" originy="32"

animation state="IDLE_DL"
frame duration="0.05" x="69" y="9" w="21" h="35" originx="10" originy="32" flipx="1"

animation state="IDLE_DR"
frame duration="0.05" x="70" y="9" w="21" h="35" originx="10" originy="32"

animation state="IDLE_L"
frame duration="0.05" x="94" y="9" w="21" h="35" originx="10" originy="32" flipx="1"

animation state="IDLE_R"
frame duration="0.05" x="94" y="9" w="21" h="35" originx="10" originy="32"

animation state="IDLE_U"
frame duration="0.05" x="142" y="8" w="21" h="35" originx="11" originy="33"

animation state="IDLE_UL"
frame duration="0.05" x="117" y="9" w="21" h="35" originx="10" originy="32" flipx="1"

animation state="IDLE_UR"
frame duration="0.05" x="117" y="8" w="21" h="35" originx="10" originy="32"

animation state="RUN_D"
frame duration="0.0833333" x="11" y="53" w="27" h="35" originx="14" originy="32"
frame duration="0.0833333" x="41" y="55" w="29" h="35" originx="16" originy="31"
frame duration="0.0833333" x="74" y="54" w="29" h="35" originx="14" originy="32"
frame duration="0.0833333" x="108" y="54" w="26" h="35" originx="11" originy="32"
frame duration="0.0833333" x="140" y="55" w="29" h="35" originx="12" originy="31"
frame duration="0.0833333" x="174" y="55" w="28" h="35" originx="14" originy="30"

animation state="RUN_DL"
frame duration="0.0833333" x="10" y="98" w="31" h="35" originx="15" originy="32" flipx="1"
frame duration="0.0833333" x="45" y="98" w="31" h="35" originx="15" originy="32" flipx="1"
frame duration="0.0833333" x="77" y="98" w="31" h="35" originx="15" originy="32" flipx="1"
frame duration="0.0833333" x="109" y="98" w="31" h="35" originx="14" originy="32" flipx="1"
frame duration="0.0833333" x="142" y="98" w="31" h="35" originx="15" originy="32" flipx="1"
frame duration="0.0833333" x="174" y="98" w="31" h="35" originx="14" originy="32" flipx="1"

animation state="RUN_DR"
frame duration="0.0833333" x="10" y="98" w="31" h="35" originx="15" originy="32"
frame duration="0.0833333" x="45" y="98" w="31" h="35" originx="15" originy="32"
frame duration="0.0833333" x="77" y="98" w="31" h="35" originx="15" originy="32"
frame duration="0.0833333" x="109" y="98" w="31" h="35" originx="14" originy="32"
frame duration="0.0833333" x="142" y="98" w="31" h="35" originx="15" originy="32"
frame duration="0.0833333" x="174" y="98" w="31" h="35" originx="14" originy="32"

animation state="RUN_L"
frame duration="0.0833333" x="13" y="144" w="32" h="33" originx="16" originy="31" flipx="1"
frame duration="0.0833333" x="46" y="144" w="32" h="33" originx="16" originy="31" flipx="1"
frame duration="0.0833333" x="79" y="144" w="26" h="33" originx="11" originy="31" flipx="1"
frame duration="0.0833333" x="107" y="144" w="30" h="33" originx="15" originy="31" flipx="1"
frame duration="0.0833333" x="142" y="144" w="32" h="33" originx="16" originy="31" flipx="1"
frame duration="0.0833333" x="175" y="144" w="26" h="33" originx="12" originy="31" flipx="1"

animation state="RUN_R"
frame duration="0.0833333" x="13" y="144" w="32" h="33" originx="16" originy="31"
frame duration="0.0833333" x="46" y="144" w="32" h="33" originx="16" originy="31"
frame duration="0.0833333" x="79" y="144" w="26" h="33" originx="11" originy="31"
frame duration="0.0833333" x="107" y="144" w="30" h="33" originx="15" originy="31"
frame duration="0.0833333" x="142" y="144" w="32" h="33" originx="16" originy="31"
frame duration="0.0833333" x="175" y="144" w="26" h="33" originx="12" originy="31"

animation state="RUN_U"
frame duration="0.0833333" x="16" y="225" w="27" h="36" originx="12" originy="32"
frame duration="0.0833333" x="47" y="225" w="27" h="36" originx="14" originy="32"
frame duration="0.0833333" x="79" y="225" w="27" h="36" originx="15" originy="32"
frame duration="0.0833333" x="109" y="225" w="27" h="36" originx="16" originy="32"
frame duration="0.0833333" x="141" y="226" w="27" h="36" originx="14" originy="32"
frame duration="0.0833333" x="171" y="225" w="27" h="36" originx="13" originy="32"

animation state="RUN_UL"
frame duration="0.0833333" x="18" y="182" w="27" h="35" originx="12" originy="32" flipx="1"
frame duration="0.0833333" x="48" y="182" w="27" h="35" originx="12" originy="32" flipx="1"
frame duration="0.0833333" x="78" y="182" w="27" h="35" originx="11" originy="32" flipx="1"
frame duration="0.0833333" x="109" y="181" w="27" h="35" originx="13" originy="32" flipx="1"
frame duration="0.0833333" x="143" y="182" w="27" h="35" originx="12" originy="32" flipx="1"
frame duration="0.0833333" x="171" y="182" w="27" h="35" originx="12" originy="32" flipx="1"

animation state="RUN_UR"
frame duration="0.0833333" x="18" y="182" w="27" h="35" originx="12" originy="32"
frame duration="0.0833333" x="48" y="182" w="27" h="35" originx="12" originy="32"
frame duration="0.0833333" x="78" y="182" w="27" h="35" originx="11" originy="32"
frame duration="0.0833333" x="109" y="181" w="27" h="35" originx="13" originy="32"
frame duration="0.0833333" x="143" y="182" w="27" h="35" originx="12" originy="32"
frame duration="0.0833333" x="171" y="182" w="27" h="35" originx="12" originy="32"

animation state="SPIN"
frame duration="0.05" x="142" y="8" w="21" h="35" originx="11" originy="33"
frame duration="0.05" x="117" y="9" w="21" h="35" originx="11" originy="32"
frame duration="0.05" x="94" y="9" w="21" h="35" originx="12" originy="32"
frame duration="0.05" x="69" y="9" w="21" h="35" originx="12" originy="32"
frame duration="0.05" x="43" y="9" w="21" h="35" originx="11" originy="33"
frame duration="0.05" x="69" y="9" w="21" h="35" originx="11" originy="32" flipx="1"
frame duration="0.05" x="94" y="9" w="21" h="35" originx="11" originy="32" flipx="1"
frame duration="0.05" x="117" y="9" w="21" h="35" originx="10" originy="32" flipx="1"

animation state="WALK_D"
frame duration="0.1" x="11" y="53" w="27" h="35" originx="14" originy="32"
frame duration="0.1" x="41" y="55" w="29" h="35" originx="16" originy="31"
frame duration="0.1" x="74" y="54" w="29" h="35" originx="14" originy="32"
frame duration="0.1" x="108" y="54" w="26" h="35" originx="11" originy="32"
frame duration="0.1" x="140" y="55" w="29" h="35" originx="12" originy="31"
frame duration="0.1" x="174" y="55" w="28" h="35" originx="14" originy="30"

animation state="WALK_DL"
frame duration="0.1" x="10" y="98" w="31" h="35" originx="15" originy="32" flipx="1"
frame duration="0.1" x="45" y="98" w="31" h="35" originx="15" originy="32" flipx="1"
frame duration="0.1" x="77" y="98" w="31" h="35" originx="15" originy="32" flipx="1"
frame duration="0.1" x="109" y="98" w="31" h="35" originx="14" originy="32" flipx="1"
frame duration="0.1" x="142" y="98" w="31" h="35" originx="15" originy="32" flipx="1"
frame duration="0.1" x="174" y="98" w="31" h="35" originx="14" originy="32" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="10" y="98" w="31" h="35" originx="15" originy="32"
frame duration="0.1" x="45" y="98" w="31" h="35" originx="15" originy="32"
frame duration="0.1" x="77" y="98" w="31" h="35" originx="15" originy="32"
frame duration="0.1" x="109" y="98" w="31" h="35" originx="14" originy="32"
frame duration="0.1" x="142" y="98" w="31" h="35" originx="15" originy="32"
frame duration="0.1" x="174" y="98" w="31" h="35" originx="14" originy="32"

animation state="WALK_L"
frame duration="0.1" x="13" y="144" w="32" h="33" originx="16" originy="31" flipx="1"
frame duration="0.1" x="46" y="144" w="32" h="33" originx="16" originy="31" flipx="1"
frame duration="0.1" x="79" y="144" w="26" h="33" originx="11" originy="31" flipx="1"
frame duration="0.1" x="107" y="144" w="30" h="33" originx="15" originy="31" flipx="1"
frame duration="0.1" x="142" y="144" w="32" h="33" originx="16" originy="31" flipx="1"
frame duration="0.1" x="175" y="144" w="26" h="33" originx="12" originy="31" flipx="1"

animation state="WALK_R"
frame duration="0.1" x="13" y="144" w="32" h="33" originx="16" originy="31"
frame duration="0.1" x="46" y="144" w="32" h="33" originx="16" originy="31"
frame duration="0.1" x="79" y="144" w="26" h="33" originx="11" originy="31"
frame duration="0.1" x="107" y="144" w="30" h="33" originx="15" originy="31"
frame duration="0.1" x="142" y="144" w="32" h="33" originx="16" originy="31"
frame duration="0.1" x="175" y="144" w="26" h="33" originx="12" originy="31"

animation state="WALK_U"
frame duration="0.1" x="16" y="225" w="27" h="36" originx="12" originy="32"
frame duration="0.1" x="47" y="225" w="27" h="36" originx="14" originy="32"
frame duration="0.1" x="79" y="225" w="27" h="36" originx="15" originy="32"
frame duration="0.1" x="109" y="225" w="27" h="36" originx="16" originy="32"
frame duration="0.1" x="141" y="226" w="27" h="36" originx="14" originy="32"
frame duration="0.1" x="171" y="225" w="27" h="36" originx="13" originy="32"

animation state="WALK_UL"
frame duration="0.1" x="18" y="182" w="27" h="35" originx="12" originy="32" flipx="1"
frame duration="0.1" x="48" y="182" w="27" h="35" originx="12" originy="32" flipx="1"
frame duration="0.1" x="78" y="182" w="27" h="35" originx="11" originy="32" flipx="1"
frame duration="0.1" x="109" y="181" w="27" h="35" originx="13" originy="32" flipx="1"
frame duration="0.1" x="143" y="182" w="27" h="35" originx="12" originy="32" flipx="1"
frame duration="0.1" x="171" y="182" w="27" h="35" originx="12" originy="32" flipx="1"

animation state="WALK_UR"
frame duration="0.1" x="18" y="182" w="27" h="35" originx="12" originy="32"
frame duration="0.1" x="48" y="182" w="27" h="35" originx="12" originy="32"
frame duration="0.1" x="78" y="182" w="27" h="35" originx="11" originy="32"
frame duration="0.1" x="109" y="181" w="27" h="35" originx="13" originy="32"
frame duration="0.1" x="143" y="182" w="27" h="35" originx="12" originy="32"
frame duration="0.1" x="171" y="182" w="27" h="35" originx="12" originy="32"  